{
	"folders": [
		{
			"path": "/Users/vipul/Desktop/.test/studies/IITK_Acads/5th_sem/cs771/assn3/RotatedData"
		},
		{
			"path": "/Users/vipul/Desktop/.test/studies/IITK_Acads/5th_sem/cs771/assn3/reference"
		},
		{
			"path": "/Users/vipul/Desktop/.test/studies/IITK_Acads/5th_sem/cs771/assn3/sample_submit"
		},
		{
			"path": "/Users/vipul/Desktop/.test/studies/IITK_Acads/5th_sem/cs771/assn3/sample_submit 2"
		},
		{
			"path": "/Users/vipul/Desktop/.test/studies/IITK_Acads/5th_sem/cs771/assn3/train"
		},
		{
			"path": "/Users/vipul/Desktop/.test/studies/IITK_Acads/5th_sem/cs771/assn3/trainSplit"
		},
		{
			"path": "/Users/vipul/Desktop/.test/studies/IITK_Acads/5th_sem/cs771/assn3/train_with_edges"
		}
	]
}